<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static "css/style.css" %}">
	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
	<style>
		.room{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.room__title{
			text-align: center;
			margin-bottom: 50px;
		}
		.display{
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 0;
		}
		.msg_form{
			text-align: center;
			margin: 0 auto;
			display: flex;
			align-items: center;
		}
		.msg{
			outline: none;
			margin: 0;
			padding: 0;
			border: 1px solid #ffb833;
			border-radius: 20px;
			padding: 20px;
			width: 100%;
		}
		.msg__wrapper{
			max-width: 1000px;
			margin: 0 auto;
			margin-top: 20px;
		}
		.btn_sub{
			outline: none;
			border:none;
			border-radius: 20px;
			cursor: pointer;
			display: block;
			min-width: 300px;
			padding: 16px 0;
			background-color: #ffb833;
			transition: 0.3s all;
		}
		.btn_sub:hover{
			background-color: #FFA500;
		}
		.msg-item{
			margin-left: 40px;
			margin-bottom: 40px;
		}
		.time-left{
			margin-left: 20px;
			font-size: 10px;
		}
		.msgAndDate{
			display: flex;
			align-items: center;
		}
	</style>
	<div class="page__wrapper">
		<div class="header" id="header">
			<a href="/" class="logo">Чат</a>
			<span class="user">
				{% if request.user.is_authenticated %}
					Привет {{ request.user.username }},
					<a href="{% url "logout" %}" class="header__link">Выйти</a>
				{% else %}
					<a href="{% url "login" %}" class="header__link">Войти</a>
				{% endif %}
			</span>
		</div>
		
		<section class="room">
			<div class="container">
				<h2 class="room__title">{{ request.user.username }}, добро пожаловать в комнату {{room}}</h2>
				<div id="display" class="display">
			
				</div>
				<script>
				$(document).ready(function(){
			
				setInterval(function(){
						$.ajax({
								type: 'GET',
								url : "../getMessages/{{room}}/",
								success: function(response){
										console.log(response);
										$("#display").empty();
										for (var key in response.messages)
										{		
												let dateMsg = response.messages[key].date.substring(11, 16)
												var temp="<div class='container msg-item'><div class='msgAndDate'><b>"+response.messages[key].user+"</b><span class='time-left'>"+dateMsg+"</span></div><p>"+response.messages[key].value+"</p></div>";
												console.log(response.messages[key].date[1])
												$("#display").append(temp);
										}
								},
								error: function(response){
										alert('Something wrong with this messages');
								}
						});
				},1000);
				})
				</script>
			
				<div class="msg__wrapper">
					<form id="post-form" class="msg_form">
							{% csrf_token %}
							<input type="hidden" name="username" id="username" value="{{username}}"/>
							<input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
							<input type="text" name="message" id="message" width="100px"class="msg" />
							<input type="submit" value="Send" class="btn_sub">
					</form>
				</div>
			</div>
		</section>
	</div>
</body>

<script type="text/javascript">
	$(document).on('submit','#post-form',function(e){
		e.preventDefault();

		$.ajax({
			type:'POST',
			url:'../send',
			data:{
					username:$('#username').val(),
					room_id:$('#room_id').val(),
					message:$('#message').val(),
				csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
			},
			success: function(data){
				//alert(data)
			}
		});
		document.getElementById('message').value = ''
	});
</script>

</html>
